<!DOCTYPE html>
<html lang="en">
    <head>
       
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/67a8d57798.js" crossorigin="anonymous"></script>
    <style>
        body{ 
            
            background:linear-gradient( blue,purple);
            background-attachment: fixed;
            font-family: "madimi one","consolas";
            font-size: 18px
        }
        #image1{
            position: relative;
            left: 400px ;
        }
        #emad:link{
            color:black;

        }
        #emad:visited{
            color:aqua;

        }
        #emad:hover{
            color:red;


        }
        .fa-youtube{
            color: red;
            font-size: 50px;
            margin: 10px;
            position: relative;
            left: 1175px;
        }
        .fa-youtube:hover{
            color:grey;
        }
        #image1{
            animation: myslide;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: ease;

        }
        @keyframes myslide{
            from{margin-left:100% ;}
            to{margin-right: 0%;}
        }
       



        
        /* .divs{
            clear: both; this clears text from raping around the object if "float" is used
        }
             */


        
        /* P{
            background-color: red;

        }
    
        #label1{\
                color: aquamarine;
        }
 */


    </style>




    </head>
    <body>
        <a href="https://www.youtube.com/@AbuYoutubeWalah" target="_blank">
        <i class="fa-brands fa-youtube fa-lg" title="abu's youtube"></i>
        </a>
        <div class="divs">
        <details>
        <summary><b>abu details</b></summary>
        <p>This page talks about abu and his influence! </p> 
        </details>
         </div >
         <img id="image1" src="duke.jpeg" title="abu el sex" height="500" > 
         </div>
         <hr>
         <div class="divs">
         <header><h1>abu forms</h1></header>
         <form>
            <fieldset>
            <legend>Abu input fields</legend>
            <p>
            <label>abu's name</label>
            <input type="text" placeholder="Enter Abu's full name:" maxlength="22">
            </p>
            <label id="label1">abu's address</label>
            <input type="text" placeholder="Enter abu's address" maxlength="22">
            <p>
            <label>abu photo</label>
            <input type="file" placeholder="upload abu photo">
            </p>
            </fieldset>
        </div>
        <div >
            <a id="emad" href="https://abuauf.com/" target="_blank">dont click</a>




        </div>
        <div class="divs">
            <!-- textareas -->
            <fieldset>
                <legend>abu's textarea</legend>
                <label>Enter a message to thank abu for his influence</label>
                <textarea rows="8" cols="48" placeholder="enter your message to abu"></textarea>






            </fieldset>
           




        </div>


         </form>
         





    </body>




</html> 