<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content= 
        "width=device-width, initial-scale=1.0" />
        <title>odinproject</title>
        <style>
            #bluepart{
                height: 600px;
                background-color:#1f2937;
                


            }
            #placeholder{
                background-color: grey;
                width: 500px;
                height:225px;
                position: relative;
                left:1200px;
                top:110px;
                 
                border-radius: 7px;
                
            }
            #header{
                padding-top: 10px;
                color:#f9faf8;
                font-weight:900 ;
                font-size:24px;
                position: relative;
                left:250px 
                


            }
            #div2{
                font-size: 48px;
                color: #f9faf8;
                font-weight:900 ;
                position: relative;
                left: 250px;
                bottom: 110px;
                

            }
            #div3{
                font-size: 18px;
                color: #e5e7eb;
                position: relative;
                left:250px;
                bottom:100px;
            }
            #text1{
                color: white;
                font-size: 19px;
                text-align: center;
                position: relative;
                top: 100px;

            }
            #button{
                width: 150px;
                height: 50px;
                background-color:#3882f6 ;
                position: relative;
                left: 250px;
                bottom: 90px;
                border-radius: 10px;

            }
            #text2{
                color: #f9faf8;
                text-align: center; 
                position: relative;
                top: 10px;
                font-size: 25px;
                font-weight: 900;
            }
            #text3{
                font-size: 18px;
                color: #e5e7eb;
                position: relative;
                left: 1300px;
                padding-top:10px ;
                font-weight: 800;
                top: 37px;

            }
            #text4{
                font-size:36px ;
                font-weight: 900;
                color: #1f2937;
                text-align: center;
                position: relative;
                top: 55px;
            }
            #container{
                width: 1400px;
                height: 600px;
                /* background-color:red; */
                position: relative;
                left: 250px;
                top: 100px;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                gap: 90px;


            }
            .square{
                width: 250px;
                height: 250px;
                border:6px solid #3882f6;
                background-color:transparent;
                border-radius: 20px;
                /* flex: 1 0 auto; */

            }
            #text5{
                color: rgb(65, 64, 64);
                position: relative;
                left:320px;
                font-size:26px;
                bottom: 220px;

            }
            #greypart{
                height: 520px;
                background-color: #e5e7eb;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #text6{
                color: #1f2937;
                text-align: center;
                font-style: italic;
                font-weight:light;
                font-size: 50px;
                /* flex: auto; */
                

                
            }
            #text7{
                position: relative;
                color:#1f2937 ;
                font-size: 35px;
                top: 200px;
                font-weight: 800;
            }
    
            






        </style>




    </head>
    <body>
        <div id="bluepart">
            <header id="text3">header link one&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; header link two&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; header link three</header>
            <header id="header">Header Logo</header>
            <div id="placeholder">
                <div id="text1">this is a placeholder for an image</div>
            </div>
            <div id="div2">This website is <br> awesome</div>
            <div id="div3">This website has some subtext that goes here under the <br> main title. It's a smaller font and the color is lower <br> contrast</div>
            <div id="button">
                
                    <div id="text2">Sign Up</div>
            </div>
        
        </div>
        <div id="text4">Some random information.</div>
        <div id="container">
            <div class="square" id="s1"></div>
            <div class="square" id="s2"></div>
            <div class="square" id="s3"></div>
            <div class="square" id="s4"></div>
        </div>
        <div id="text5">this is some subtext <br> under an illustration <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; or image </div>
        <div id="greypart">
            <div id="text6">This is an inspiring quote or a testimonial from a <br> customer. Maybe it's just filling up space or maybe <br> people will actually read it. Who knows? All I know<br>is that it looks nice.</div>
            <div id="text7">-Thor, God of Thunder</div>
        </div>
        



        
        
    








    </body>










</html>